{
  "name": "node-react-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "cd client && npm run build",
    "install-client": "cd client && npm install",
    "install-all": "npm install && npm run install-client",
    "heroku-postbuild": "npm run install-client && npm run build",
    "start": "cross-env NODE_ENV=production node index.js",
    "client": "cd client && npm start",
    "dev": "concurrently -n 'server,client' -c 'red,green'  \"nodemon index.js\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evamik/portfolio.git"
  },
  "author": "Evaldas Mikalauskas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/evamik/portfolio/issues"
  },
  "homepage": "https://github.com/evamik/portfolio#readme",
  "dependencies": {
    "axios": "^0.21.0",
    "concurrently": "^5.2.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.4",
    "react-native-dropdown-picker": "^3.7.1",
    "react-native-search-box": "0.0.20"
  }
}
